{
  "name": "ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "tsx --watch src/index.ts"
  },
  "dependencies": {
    "@repo/typescript-config": "workspace:*",
    "ws": "^8.21.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.3"
  }
}
